[mypy]
python_version = 3.12
ignore_missing_imports = True
pretty = True
show_error_codes = True
strict_optional = False
warn_unused_ignores = True
warn_redundant_casts = True
allow_redefinition = True
mypy_path = typings

[mypy-tests.*]
ignore_errors = True

